# hibernate

insert-and-fetch-data/y-hibernate-2/: pom.xml
insert-and-fetch-data/y-hibernate-2/src/main/java/com/nucleus/cli/: FetchData.java  InsertData.java
insert-and-fetch-data/y-hibernate-2/src/main/java/com/nucleus/entities/: Address.java
insert-and-fetch-data/y-hibernate-2/src/main/resources/: hibernate.cfg.xml
